{
    "framework":  "vite",
    "buildCommand":  "vite build",
    "outputDirectory":  "dist",
    "rewrites":  [
                     {
                         "source":  "/api/(.*)",
                         "destination": "https://cent-historic-option-lafayette.trycloudflare.com/$1"
                     },
                     {
                         "source":  "/(.*)",
                         "destination":  "/index.html"
                     }
                 ]
}



